[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
stdout_logfile=/var/log/rsyslog.log
stderr_logfile=/var/log/rsyslog.err

[program:agent]
command=/bin/sh -c "while [ ! -S /dev/log ]; do echo 'Waiting for /dev/log socket...'; sleep 1; done; agent install && agent start"
autostart=true
autorestart=true
stdout_logfile=/var/log/agent.log
stderr_logfile=/var/log/agent.err
